<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageTags>fable;fable-binding;fable-javascript;form;react-hook-form</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Compile Include="ReactHookForm.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10" />
    <PackageReference Include="Fable.React" Version="9.1" />
    <PackageReference Include="Feliz" Version="2" />
    <PackageReference Update="FSharp.Core" Version="6" />
  </ItemGroup>

</Project>
